unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind & kill-window
bind x kill-pane

# remap splits for sanity
bind - split-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

set -g prefix C-a
set -g mouse on
set -s escape-time 0

# act like vim
setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

set-option -g focus-events on
set-option -sa terminal-features 'xterm-256color:RGB'

set -g status-position top

# List of plugins
set -g @plugin 'tmux-resurrect'
set -g @plugin 'tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_transparent_status_bar 'true'

set -g @plugin 'tmux-plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
