unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind & kill-window
bind x kill-pane

# remap splits for sanity
bind - split-window -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

set -g prefix C-a
set -g mouse on
set -s escape-time 1

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g focus-events on
# set-option -sa terminal-features 'xterm-256color:RGB'

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_window_status_style "slanted"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
